.features {
	position: relative;
	background: $white;
	padding: 25px;
	color: $black;
	
	h1 {
		margin:  0;
		padding:  0;
		color: #3B3D40; 
		font-size: 11px;	
		letter-spacing: 2px;	
		line-height: 15px;	
		text-align: center;
		font-weight: 300;
	}
	
	.listedFeatures {
		
	}
	
	.feature {
		display: none;
		&.active {
			display: grid;
			grid-template-rows: 130px auto;
			grid-gap: 100px;
			align-items: center;
		}
	}
	
	.timeline {
		position: absolute;
		top:  170px;
		left:  0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		width:  100%;
		margin:  25px 0;
		
		&:after {
			display: block;
			position: absolute;
			width:  100%;
			height:  2px;
			background: #DDDDDD;
			bottom: 0;
			content: " ";
			z-index: 1;
		}
		
		.item {
			position: relative;
			z-index:  99;
			display: grid;
			grid-template-row: 50px 1fr;
			justify-items: center;
			align-items: center;
			
			svg {
				background: #fff;
				
				path {
					fill: #DDD;
				}
			}
			
			
			p {
				font-size:  12px;
				color: #AAAAAA;
			}
			
			&.active {
				p {
					color: $black;
				}
				
				svg {
					path {
						fill: $black;
					}
				}
			}
		}
		
	}
	
	.feature-title {
		font-size: 52px;
		font-size:  4.5vmax;
		letter-spacing: -2px;	
		line-height: 45px;	
		text-align: center;
		color: #3C3D41;
		font-weight: normal;
		align-self: center;
	}
	
	.feature-desc {
		padding-top: 30px;
	}
	
	.feature-desc p {
		color: #646464;
		font-size: 18px;	
		font-size: 1.8vmax;
		line-height: 27px;
	}
}